<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 2</title>
    <style>
        body{
            background-color: #ccc;
        }
        img{
            max-width: 100%;
            display: block;
        }
        header{
            float: left;
            width: 25%;
        }
        nav{
            float: right;
            margin: 5em 3em 0 0;
            width: 70%;
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            text-align: right;
        }
        nav li{
            display: inline-block;
            font-size: 1.75em;
        }
        nav li a{
            display: block;
            color: #fff;
            text-align: center;
            padding: 0.5em 1em;
            text-decoration: none;
        }
        main{
            clear: left;
        }
        h1{
            text-align: center;
        }
        container{
            width: 80%;
            margin: 0 auto;
        }
        footer p{
            font-size: 0.75em;
            text-align: center;
            color: #fff;
            padding: 0 1em;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="nutrition.html">Nutrition</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

</body>
</html>